{
  "version": 2,
  "rewrites": [
    {
      "source": "/save-capture",
      "destination": "/api/save-capture.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
